debug=yes

tomcat.dir=F:\\Program Files\\apache-tomcat-7.0.11
servlet.lib.jar=${tomcat.dir}\\lib\\servlet-api.jar
jspapi.lib.jar=${tomcat.dir}\\lib\\jsp-api.jar

webcontent.dir=WebContent
jsxrs.lib.dir=${webcontent.dir}/WEB-INF/lib

warfile=JAXRS_REST_WebServices.war

src.dir=src

build.dir=./build

war.dir=war
deploy.dir=${tomcat.dir}/webapps
