# see http://logging.apache.org/log4j/docs/index.html and http://logging.apache.org/log4j/docs/manual.html

log4j.rootCategory=DEBUG, A1
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.org.jfree=ERROR
log4j.logger.net.sf.jasperreports=ERROR

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#Tomcat considers the relative directory start as the tomcat root i.e. folder above "bin"
#If you provide an absolute path starting with /; it is considered relative to drive root maybe c:
#if you are running on C: drive
log4j.appender.A1.File=${catalina.base}/logs/jaxrs.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %-30c - %m%n